# Selenium_csharp

./: README.md
CrossMail.Tests/: CrossMail.Tests.csproj  Testbase.cs  config.json
CrossMail.Tests/Controls/: Button.cs  Element.cs  Textbox.cs
CrossMail.Tests/Driver/: DriverFactory.cs
CrossMail.Tests/Enum/: WaitForElement.cs
CrossMail.Tests/Page/: Compose.cs  Inbox.cs  Login.cs
CrossMail.Tests/Tests/: ComposeRecieveEmail.cs  Helper.cs
CrossMail.Tests/Tests/Testdata/: dummydoc.txt
